<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>marci papineau | design & code</title>
		<meta
			name="description"
			content="Marcipapineau.com Design, Product Development and Code for the print and digital world."
		/>

		<!-- general og:tags -->
		<meta property="og:title" content="Marci Papineau –  Designer + Coder" />
		<meta property="og:url" content="https://www.marcipapineau.com/" />
		<meta
			property="og:image"
			content="http://marcipapineau.com/images/marcipapineaudocom.jpg"
		/>

		<!-- linkedin -->
		<meta
			name="image"
			property="og:image"
			content="https://marcipapineau.com/images/marcipapineaudocom.jpg"
		/>

		<meta
			property="og:description"
			content="The place to go in Copenhagen for quick websites, and startup prototypes. Always mobile friendly webdesign."
		/>
		<meta property="og:site_name" content="www.marcipapineau.com" />

		<!-- twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@marcipapineau" />
		<meta name="twitter:title" content="marci papineau | design & code" />
		<meta
			name="twitter:description"
			content="Marcipapineau.com – Design, Product Development and Code for the print and digital world."
		/>
		<meta name="twitter:creator" content="@MarciPapineau" />
		<meta
			name="twitter:image:src"
			content="https://marcipapineau.com/images/marcipapineaudocom.jpg"
		/>

		<meta
			property="og:image"
			content="https://marcipapineau.com/images/marcipapineaudocom.jpg"
		/>
		<meta name="format-detection" content="telephone=no" />

		<link
			href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" sizes="16x16" type="image/png" href="images/favicon.png" />
	</head>

	<style>
		.navbar-railsG {
			background-color: rgba(0, 0, 0, 0.73);
			display: flex;
			justify-content: space-between;
			padding: 1rem 4rem;
			box-shadow: 2px 10px 50px -5px rgba(145, 145, 145, 49);
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			z-index: 50;
		}

		body {
			background: #eb3349; /* fallback for old browsers */
			background: -webkit-linear-gradient(
				to right,
				#f45c43,
				#eb3349
			); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(
				to right,
				#f45c43,
				#eb3349
			); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		h1 {
			font-family: "DM Mono", monospace;
			font-weight: 400;
		}
	</style>

	<body>
		<div class="navbar-railsG">
			<div class="navbar-logo-container">
				<a href="index.html"
					><img src="images/rail-girlsText_white.svg" id="logo" alt=""
				/></a>
			</div>
			<div class="links-container flex-end">
				<ul>
					<a href="#accomplishments" class="nav">
						<li>lorem</li>
					</a>
					<a href="#testimonials" class="nav">
						<li>ipmsum</li>
					</a>
					<a href="#services" class="nav">
						<li>consectetur</li>
					</a>

					<a href="#about" class="nav">
						<li>magnam</li>
					</a>

					<a href="#clients" class="nav">
						<li>illum</li>
					</a>

					<!-- <a href="#contact" class="nav">
            <li>techique</li>
          </a> -->

					<a href="#contact" class="nav">
						<li>contact</li>
					</a>
				</ul>
			</div>
		</div>
		<h1>
			Welcome to RailsGirls Copenhagn's <br />
			Mentor / Mentee App!
		</h1>
	</body>
</html>
