.portfolio-detail-container {
	background-color: #fff0e1;
	height: 700px;
	box-shadow: 0 15px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.box {
	background-size: cover;
	padding: 4rem 6rem;
	background-color: #fff0e1;
}

.about-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 1rem 6rem 0rem 6rem;
}

@media (max-width: 768px) {
	.about-container {
		grid-template-columns: 1fr auto;
		padding: 0px;
	}
}
@media (max-width: 500px) {
	.about-container {
		grid-template-columns: 1fr;
		padding: 0px;
	}
}

.marci {
	width: 100%;
	transform: rotate(0deg);

	/* image-orientation: none; */
}

@media (max-width: 320px) {
	.marci {
		height: 499px;
	}
}

.logo-grid-container {
	display: grid;
	align-items: center;
	padding: 0rem 6rem 6rem 6rem;
	grid-template-columns: auto auto auto auto auto auto auto auto auto;
}
@media (max-width: 768px) {
	.logo-grid-container {
		display: none;
	}
}
.two-col-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.portfolio-piece-2-col-left{
	background-size: cover;
	margin: 0px 20px 0px 0px;
}
.portfolio-piece-2-col-right{
	background-size: cover;
	margin: 0px 0px 0px 20px;
}

@media (max-width: 768px) {
	.two-col-grid-container {
		display: grid;
		grid-template-columns: 1fr;
	}
}
/* @media (max-width: 768px) {
	.two-col-grid-container {
		grid-template-columns: 1fr;
	}
} */
.two-col-grid-container-b {
	display: grid;
	grid-template-columns: 1fr auto;
}
@media (max-width: 1024px) {
	.two-col-grid-container-b {
		grid-template-columns: 1fr;
	}
}


.portfolio-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 24px;
}

@media (max-width: 992px) {
	.portfolio-grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 768px) {
	.portfolio-grid-container {
		grid-template-columns: 1fr;
	}
}
.three-col-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 20px;
}
.four-col-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row-gap: 20px;
}

@media (max-width: 992px) {
	.four-col-grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	@media (max-width: 768px) {
		.four-col-grid-container {
			grid-template-columns: 100%;
		}
	}
}
.grid-container-porfolio-piece {
	margin: 0px 20px 0px 20px;
}
.two-col-grid-container-c {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-row-gap: 20px;
}
